# do not use whitelist and blacklist together

biome-whitelist = minecraft:desert minecraft:mutated_desert minecraft:desert_hills
#biome-blacklist = 



wall = minecraft:sandstone minecraft:sandstone minecraft:sandstone^2

wall_frame = minecraft:sandstone^1

floor0 = minecraft:sandstone minecraft:sandstone minecraft:sandstone^2

floor1 = minecraft:planks

foundation = minecraft:sandstone

ceil = minecraft:sandstone^2

pillar0 = minecraft:fence

pillar1 = minecraft:fence

fence0 = minecraft:fence

fence1 = minecraft:fence

window = minecraft:iron_bars

air = minecraft:air

spiral_stair_slab = minecraft:stone_slab^1

roof_stair = minecraft:oak_stairs

roof_slab = minecraft:wooden_slab

door = minecraft:wooden_door



spawner-easy = minecraft:zombie minecraft:skeleton minecraft:spider

spawner-medium = minecraft:creeper minecraft:cave_spider

spawner-hard = minecraft:witch