# Configuration file

general {
    # Determines if the Israphel Builder builds structures.
    B:BuilderBuilds=true

    # The spawn weight of the Israphel builder. Higher values makes it more common, while 0 disables it.
    # Min: 0
    # Max: 1024
    I:IsraphelBuilderWeight=1

    # The spawn weight of the Israphel mage. Higher values makes it more common, while 0 disables it.
    # Min: 0
    # Max: 1024
    I:IsraphelMageWeight=1

    # The distance in blocks the Israphel spy observes the player from.
    # Min: 0
    # Max: 64
    I:IsraphelSpyObservationDistance=32

    # The spawn weight of the Israphel spy. Higher values makes it more common, while 0 disables it.
    # Min: 0
    # Max: 1024
    I:IsraphelSpyWeight=1

    # The spawn weight of the Israphel warrior. Higher values makes it more common, while 0 disables it.
    # Min: 0
    # Max: 1024
    I:IsraphelWarriorWeight=1

    # Determines if the Israphel Warrior can break blocks.
    B:WarriorBreaksBlocks=true
}


