# Configuration file

general {
    # Enabling this disables efficiency loss in all generators.
    B:"Disable Efficiency Loss"=true

    # Enabling this disables the use of GP in all machines and makes it impossible to overload the grid.
    B:"Disable Grid Power"=true

    # If true, debug messages will be sent to the client or server console.
    B:"Verbose?"=false

    ##########################################################################################################
    # default recipes
    #--------------------------------------------------------------------------------------------------------#
    # Disable or enable any recipes added in by Extra Utilities. By disabling an item in the list, all recipes that are added by Extra Utilities to craft that item are disabled. The same is true for enabling one. Doing so requires a restart of the game.
    ##########################################################################################################

    "default recipes" {
        B:"Angel Block"=true
        B:"Angel Ring"=true
        B:"Bag Of Holding"=true
        B:"Block of Demon Metal"=true
        B:"Block of Enchanted Metal"=true
        B:"Block of Evil Infused Iron"=true
        B:"Border Stone"=true
        B:"Builders Wand"=true
        B:Chest=true
        B:"Chicken Wing Ring"=true
        B:Cobblestone=true
        B:"Compressed Cobblestone"=true
        B:"Compressed Dirt"=true
        B:"Compressed Gravel"=true
        B:"Compressed Netherrack"=true
        B:"Compressed Sand"=true
        B:Contract=true
        B:"Crossed Stone"=true
        B:"Cursed Lasso"=true
        B:"Dark Glass"=true
        B:"Dark Ineffable Glass"=true
        B:"Demon Ingot"=true
        B:"Destruction Wand"=true
        B:"Diagonal Wood"=true
        B:"Diamond Spikes"=true
        B:Dirt=true
        B:"Double Compressed Cobblestone"=true
        B:"Double Compressed Dirt"=true
        B:"Double Compressed Gravel"=true
        B:"Double Compressed Netherrack"=true
        B:"Double Compressed Sand"=true
        B:"Enchanted Ingot"=true
        B:"Ender Shard"=true
        B:"Ethereal Glass"=true
        B:"Evil Infused Iron Ingot"=true
        B:"Extra Utilities 2 Manual"=true
        B:"Eye of Redstone"=true
        B:"Fire Axe"=true
        B:"Glass Cutter"=true
        B:"Glowing Glass"=true
        B:"Golden Lasso"=true
        B:"Golden Spikes"=true
        B:Gravel=true
        B:Hopper=true
        B:"Ineffable Glass"=true
        B:"Iron Spikes"=true
        B:Kikoku=true
        B:"Klein Bottle"=true
        B:"Lux Saber"=true
        B:"Magical Apple"=true
        B:"Magical Planks"=true
        B:"Magical Wood"=true
        B:"Mechanical Crafter"=true
        B:"Mechanical Miner"=true
        B:"Mechanical User"=true
        B:"Mini Chest"=true
        B:"Moon Stone"=true
        B:Netherrack=true
        B:"Octuple Compressed Cobblestone"=true
        B:"Opinium Core (Amazing)"=true
        B:"Opinium Core (Damn Good)"=true
        B:"Opinium Core (Decent)"=true
        B:"Opinium Core (Good)"=true
        B:"Opinium Core (Inspiring)"=true
        B:"Opinium Core (Mediocre)"=true
        B:"Opinium Core (Passable)"=true
        B:"Opinium Core (Pathetic)"=true
        B:"Opinium Core (Perfected)"=true
        B:"Player Chest"=true
        B:"Polished Stone"=true
        B:"Quadruple Compressed Cobblestone"=true
        B:"Quadruple Compressed Dirt"=true
        B:"Quadruple Compressed Netherrack"=true
        B:"Quintuple Compressed Cobblestone"=true
        B:"Quintuple Compressed Netherrack"=true
        B:"Redstone Clock"=true
        B:"Redstone Gear"=true
        B:"Redstone Glass"=true
        B:"Redstone Lantern"=true
        B:"Resonating Redstone Crystal"=true
        B:"Reverse Ethereal Glass"=true
        B:"Ring of the Flying Squid"=true
        B:Sand=true
        B:"Sandy Glass"=true
        B:Scanner=true
        B:Screen=true
        B:"Septuple Compressed Cobblestone"=true
        B:"Sextuple Compressed Cobblestone"=true
        B:"Sextuple Compressed Netherrack"=true
        B:"Sound Muffler"=true
        B:"Stable-'Unstable Ingot'"=true
        B:"Stable-'Unstable Nugget'"=true
        B:Stick=true
        B:"Stone Spikes"=true
        B:Stoneburnt=true
        B:"Sun Crystal (Empty)"=true
        B:"Thickened Glass (Bordered)"=true
        B:"Thickened Glass (Patterned)"=true
        B:"Trash Can"=true
        B:"Trash Can (Energy)"=true
        B:"Trash Can (Fluid)"=true
        B:"Trash Chest"=true
        B:"Triple Compressed Cobblestone"=true
        B:"Triple Compressed Dirt"=true
        B:"Triple Compressed Netherrack"=true
        B:Trowel=true
        B:Truchet=true
        B:"Unstable Ingot"=true
        B:"Upgrade Mining"=true
        B:"Upgrade Speed"=true
        B:"Upgrade Speed (Magical)"=true
        B:"Upgrade Speed (Ultimate)"=true
        B:"Upgrade Stack"=true
        B:"Watering Can"=true
        B:"Wooden Spikes"=true
    }

    ##########################################################################################################
    # grid power multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Multipliers for the GP production rates. All values must be at least 0 and less than 3.4028235E38.
    ##########################################################################################################

    "grid power multipliers" {
        D:Air=1.0
    }

}


